<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Library</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="top-bar">
    <div class="app-title">My Library</div>
    <div class="user-section">
      <span class="username">Username</span>
      <img src="profile.png" alt="User Profile" class="user-logo" />
    </div>
  </header>

  <main class="page-body">
    <section id="book-display" class="left-section">

    </section>

 
    <section id="form-area" class="right-section">
      <button id="add-book-btn">+ Add New Book</button>
      <dialog id="book-dialog">
  <form id="book-form" >
    <h2>Add a New Book</h2>

    <label>Title</label>
    <input type="text" id="title" required />

    <label>Author</label>
    <input type="text" id="author" required />

    <label>Pages</label>
    <input type="number" id="pages" required min="1" />

    <label class="switch-label">
      <span>Read?</span>
      <label class="switch">
        <input type="checkbox" id="read-status">
        <span class="slider"></span>
      </label>
    </label>

    <div class="form-buttons">
      <button id="cancel-btn" type="button">Cancel</button>
      <button id="submit-btn" type="submit">Add Book</button>
    </div>
  </form>
</dialog>


    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
